{
  "tasks": {
    "compile": "deno compile -A --output=dist/conv src/main.ts",
    "dev": "deno run --unstable -A index.ts",
    "watch": "deno run --allow-env --watch src/main.ts"
  },
  "imports": {
    "$app/": "./",
    "std/": "https://deno.land/std@0.199.0/"
  }
}
