{
  "tasks": {
    "dev": "deno run --allow-env --watch src/main.ts",
    "test": "deno test ./tests/",
    "bench": "deno bench ./benchmarks/main_bench.ts"
  },
  "imports": {
    "$app/": "./"
  }
}
